APP_URL=http://localhost:3000
APP_PORT=3000
NODE_ENV=development

# Auth

TOKEN_SECRET=5cf874460e94f53e85b7b0080da18e7e
TOKEN_EXPIRATION=7d

# Database

DB=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# MongoDB

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
